# denden-test

./: .dockerignore  .env.example  .factorypath  .gitignore  Dockerfile  Makefile  QUICK_FIX_LOG_PERMISSION.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.kiro/specs/member-auth-system/: design.md  requirements.md  tasks.md
.kiro/steering/: 00-java-architect.md
docs/: CLEANUP_IMPLEMENTATION_SUMMARY.md  CLEANUP_QUICK_REFERENCE.md  DATA_CLEANUP_GUIDE.md  DEPLOYMENT_QUICK_FIX.md  DEPLOYMENT_SETUP.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_QUICK_REFERENCE.md  GHCR_QUICK_REFERENCE.md  GHCR_SETUP_GUIDE.md  email-templates-preview.md
docs/OCPI/: OCPI2.2.1 Sequence Diagram-2025-11-22-191548.mmd
docs/postman/: Denden-interview-collection.postman_collection.json  Member Auth System.postman_collection.json  Member-Auth-System.postman_collection.json
scripts/: fix-log-permission-prod.sh  fix-log-permission.sh  prepare-server.sh  setup-server.sh  verify-deployment.sh
src/main/java/com/denden/auth/: MemberAuthSystemApplication.java
src/main/java/com/denden/auth/config/: AsyncConfig.java  CorsConfig.java  JavaMailConfig.java  MailjetConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/denden/auth/controller/: AuthController.java  UserController.java
src/main/java/com/denden/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  OtpResponse.java  RegisterRequest.java  ResendVerificationRequest.java  UserInfo.java  VerifyOtpRequest.java
src/main/java/com/denden/auth/entity/: AccountStatus.java  LoginAttempt.java  OtpSession.java  TokenType.java  User.java  VerificationToken.java
src/main/java/com/denden/auth/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/denden/auth/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/denden/auth/model/: OtpSession.java
src/main/java/com/denden/auth/repository/: LoginAttemptRepository.java  OtpSessionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/denden/auth/scheduler/: DataCleanupScheduler.java
src/main/java/com/denden/auth/service/: AuthService.java  EmailService.java  EmailTemplateService.java  LoginHistoryService.java  OtpService.java  TokenService.java  UserService.java
src/main/java/com/denden/auth/service/email/: EmailSendException.java  EmailSender.java  EmailSenderFactory.java  JavaMailEmailSender.java  MailjetEmailSender.java
src/main/java/com/denden/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  LoginHistoryServiceImpl.java  OtpServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/denden/auth/util/: EmailTemplateLoader.java  MaskingUtils.java  PasswordValidator.java  RequestUtils.java  TimeUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_verification_tokens_table.sql  V3__create_login_attempts_table.sql  V6__Create_otp_sessions_table.sql
src/main/resources/templates/email/: account-locked-email.html  otp-email.html  verification-email.html  welcome-email.html
src/test/java/com/denden/auth/: MemberAuthSystemApplicationTests.java
src/test/java/com/denden/auth/config/: TestSecurityConfig.java
src/test/java/com/denden/auth/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/denden/auth/service/: LoginHistoryServiceTest.java
src/test/java/com/denden/auth/util/: MaskingUtilsTest.java  TimeUtilsTest.java
src/test/resources/: application-test.yml
